<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZERKHEL</Machine>
    <WindowsUser>Gregorio</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7236GregorioJuliana.ComplexCalculator</PackageIdentityName>
    <RegisteredManifestChecksum>B696754D80C4B1047BB3DEEF95637BB4C4DB39FE2CF7DFAF04B723117FF06733</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7236GregorioJuliana.ComplexCalculator_1.0.1.5_neutral__gcjpv06fjcp0e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7236GregorioJuliana.ComplexCalculator_gcjpv06fjcp0e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7236GregorioJuliana.ComplexCalculator</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=4775FB50-E626-4F0B-97EA-3067F2A0BA1A</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.5</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Gregorio\Documents\GitHub\Complejos\Complejos\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-08T21:13:55.840</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\GitHub\Complejos\Complejos\bin\Release\Complejos.exe">
      <PackagePath>Complejos.exe</PackagePath>
      <Modified>2014-03-08T21:13:53.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\GitHub\Complejos\Complejos\Assets\ComplexLogo.png">
      <PackagePath>Assets\ComplexLogo.png</PackagePath>
      <Modified>2013-04-19T17:30:15.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\GitHub\Complejos\Complejos\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-19T17:32:16.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\GitHub\Complejos\Complejos\Assets\SplashScreen2.png">
      <PackagePath>Assets\SplashScreen2.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-19T17:13:42.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\GitHub\Complejos\Complejos\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-19T17:31:56.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\GitHub\Complejos\Complejos\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-03-07T14:15:37.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\GitHub\Complejos\Complejos\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-07T13:55:36.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\GitHub\Complejos\Complejos\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-26T19:24:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\GitHub\Complejos\Complejos\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-04-30T10:45:56.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gregorio\Documents\GitHub\Complejos\Complejos\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-08T21:13:54.240</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>